{
  "crons": [
    {
      "path": "/api/cron/reviews-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/review-backfill",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/account-deletion",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-credits",
      "schedule": "0 2 * * *"
    }
  ]
}
