{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run type-check:*)",
      "Bash(npx next:*)",
      "Write(app/**/*)",
      "Write(src/**/*)",
      "Write(components/**/*)",
      "Write(lib/**/*)",
      "Write(public/**/*)",
      "Read(next.config.js)",
      "Read(package.json)",
      "Read(tsconfig.json)",
      "Edit(tailwind.config.js)"
    ],
    "deny": [
      "Read(.env.production)",
      "Read(.env.local)",
      "Write(.env)",
      "Bash(npm publish:*)"
    ]
  },
  "env": {
    "NEXT_PUBLIC_APP_ENV": "development"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'file=\"$(echo \"$STDIN\" | jq -r .tool_input.file_path)\"; echo \"Creating/updating file: $file\"'",
            "timeout": 5
          }
        ],
        "matcher": "Write"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'file=\"$(echo \"$STDIN\" | jq -r .tool_input.file_path)\"; if [ -n \"$file\" ] && [ -f \"$file\" ]; then npx prettier --write \"$file\" 2>/dev/null || true; fi'",
            "timeout": 10
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo '[Next.js 16] $(basename $(pwd))'"
  }
}